$typography-font-family : 'Raleway'
$body-font-size : 16px

$primary   : #507c54
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D
$dark-page : #121212

$positive  : #21BA45
$negative  : #23e8dd
$info      : #31CCEC
$warning   : #F2C037
